#/bin/bash
for arg do
  shift
  if [ "$arg" = "-all" ] || [ "$arg" = "--all" ]; then
         all_suffix='|'
	 continue
  fi
  set -- "$@" "$arg"
done

grep --color=auto -niP \
\
\
'(trac(e|ing)|likely| debt|must)(?=\b|_)'\
\
\
'|(?<=\b|_)((de|in)[-]?activ|cease|(kernel)panic|in(termittent|terfer|vestigat|fect|finite|sane)'\
\
'|(in[-]?|un[-_ ]?)(capab|ability|complet|accurate|correct|appropriate|secur|valid|certain|concern|consisten|suffici|adequate|effect|acces|def|declar|assign|hand|attach|mount|availab|reach|fortunat|support|known|respon|detect|suit|fit|see|found|notic|escap|qualif|finish|safe|guarantee|permit|free|releas|clear|flush|clean|sen[dt]|arriv|deliver|repl(y|ied)|read|toleran|accept|authenti|authoriz|check|test|protect|intend|do|necessary|us(e|i|[- ]?abl)|desire|recogniz|common|usual|equal|match|determin|success)'\
\
'|(in|un|im)[-_ ]?(perfect|practi)|(un|im)[-_ ]?patie|implicat'\
\
'|un[-_ ]?(ack((?=\b|_)|now)|add|allocat|announc|anticipa|appl[ie]|appear|boot|bound|calculat|collect|commit|config|conf[io]rm|connect|cop[iy]|consider|count|cover|creat|cut|decide|deploy|discover|dispatch|dis[-]?tin|distribut|do|edit|employ|fetch|filter|held|imagin|init|launch|listen|manage|merg|notif(ied|y)|foresee|function|occup|past[ie]|plan|pleasant|port|post|pre(par|dict|sent)|print|publish|pull|push|r[au]n|receiv[ie]|record|register|replicat|report|rout[ie]|sanitiz|satisf|save(?=\b|_)|scan|select|serv[ei]|set|signal|specif|start|store(?=\b|_)|submit|succe|suppl|t(ell|old)|tie|track|trans(fer|act|port)|travel|true|trust|up(dat|grad)[ei]|watch|wr(ite|ote|itten)|underst(and|ood)|want(ed)?|will|yield)'\
\
'|(un|in(?!tro|ter|stru)|non)[-_ ]?[\w-]*(able|ible)|dis[-_ ]?a[-_ ]?[a-z]{2,}'\
\
'|dispos|may\s(?!((19|20)[0-9][0-9]|(3[0-1]|[1-2][0-9]|0[1-9])|[0-9])($|\s))(?!take )|might (?!take )|emerg|sever((?=\b|_)|e|[a-z]*ly)|alert|crit|warn|bewar|(dis)?mis[-_ ]?(?!c(?=\b|_)|sion|sy)|broke((?=\b|_)|[^r])|in[-_ ]?compre|end[-_ ]?of|leak|(non|re|in|un)[-_ ]?(block|log)|contact|deprecat|obsolet|outdate|perhaps|probabl|ambigu|obscur|reason|exclud|flaw|defect|stuck|occur|overcom(e|ed|ing)|conf(us|lict)|too |ignor|skip|re(vert|set)|trial|roll[-_ ]?back|after[-_ ]free|(?<!/dev/)null|assert|vanish|de[ -]?referenc|limit|abrup|sudden|issue|over|forc|catch|proper(?!ty|ties)|idiot|stupid|craz|hard to|strugg|resist(?!or)|harm(?!less)|damag|nois[iey]|suppres|aggress|escalat|bankrupt|invert(ed|ing)?|brut|heav[iy]|vio(lat|len)|suffer|destr|collaps|spoil|taint|burn|explod|escap|advising|advice|suppose|almost|intense|extrem|weak((?=\b|_)|er|est|ening)|fragil|slow|sluggi|smash|strik[ei]|decreas|declin|immed|oddly|strange|bizarre|peculiar|irregular|abnormal|low|reduc|backward|degrad|discard|g[ai]ve up|disaster|hid(e|ing|den)|serious|impact|consequence|annoy|omg|wtf|wth|damn|worr[iy]|concern|dia.?gnos|susp(icious|ect|end)|nothing|(abus|wast|futil)(ing|e)|redundant|regard|hope|(point|use)[-]?less|facing|encounter|re[-]?tr(ied|y)|illeg|require(?!_once)|busy|exceed|surpass|full[^a-z]*([,.|].*)?$|constrain|(pro|in)hibit|dis[-]?allow|need(?!itor)|(un|non)[-_ ]?(exist|quit|exit)|exist|down(?!load)|terminat(?!or)|mitigat|affect|complain|get rid |consult |orphan|zombie|anonymous|[cd]ve-|hijack|attack|infring|inva(si|de|di)|intru(si|de|di)|back[-_ ]?door|potential|vuln|virus|trojan|worm|rootkit|threat|steal|malicious|poison|foolish|compromis|spam|tamper|not[^aeiou]|hole)'\
\
\
'|(?<=\b|_)(except|(un)[-_ ]?met|may[-_ ]?be|greed[y]?|poor|inferior|burden|race|see|legacy|black[-_ ]?list(s|ed|ing)?|(stal[l]?|despair|suicid)(e|ed|ing)?|vague|than|lack(s|ing| of)|work[-]?around|away(?! game)|none|off|empty|void|nowhere|absent|false|for more|during|but|still|never|against|nah|piss|shit|(rubbis|tras)h(es|s)?|(garbage|junk)[s]?|dirty|silly|mad|dramatically|temporarily|full (of|with) |out[-_ ]?of|bought|should|shall|otherwise|seem[s]|look[s]? *like|else|instead|rather|neither|nor|only|nearly|barely|gotcha|rare(ly)?|mere(ly)?|scarce(ly)?|hard(ly)?|harsh(ly)?|hit([-]?less|ting)?|rude|cruel|before|weird|debate|creepy|highly|hot|blind[ein]?[a-z]*|sacrific|upset|(where|when) (is|are|was|were|has|have|d(id|oes|o)|to|from)|why|(some)?how|without|pending|gone|old(er|est)?|mess(ing|ed)|rce|mitm|ddos|trap|nobody|(?<! -| --)no(?!-repeat))(?=\b|_)'\
\
\
'|\bout\b'\
\
\
'|exception|throw|fatal|(?<!ov)err(?!ide|eq)|fail|stop|crash|(?<!au)die|dying|dead|death|(?<!de)fault|oops|(?<!de)bug|kill|halt|bad(?!ge)|wors[et]|terrible|aw(ful|kward)|trouble| pain((?=\b|_)|e|i|n)|abort|abrt|caus(e|ing)|due[-_ ]?to|cautio|care|attention|mind|problem|dump|cannot|n['"'"'’]t|caught|over[-_ ]?flow(?!\.com)|over[-_ ]?he|flood|los[est]|block(ed|ing)|([^bc]|(?<=\b|_))lock|disco(?!ver)|clos(e|ing)|(?<!live|dis)patch|doubt|questionabl|possibl|expect|time[-_ ]?out|time['"'"'’]s |time (is |was )?up|expir|resolv(e|ing)|freez(e|ing)|den(ied|ial|y)|differ'\
\
'|((?<=\b|_)|un[-_ ]?)re(cover|scu|vo[ck]|ject|fus|stor|attempt)'\
\
'|(^\s+|   |\t *|\t)(at|in)\s+|uaf|duplicate|please|pl[sz]|errno|corrupt|interrupt|already|violat|suck|fuck|(?<!s)hell(?!o)|sorry|difficult|danger|cident|night[ -]?mare| safer|prevent|(?<!w)avoid| late(?!ncy)|(?<!no)delay|(im|pre)mature|urgen[ct]| odd|wrong|f[ae]ll|abandon|inclin| sink|drop(?!box)|break|what |surpris|remov[aei](?!ble)|delet(e|ing)|chance|cancel|dangl[ei]|(?<!pre|post)fix|detach|colli[ds]|ban((?=\b|_)|ned)|forbid|experienc(e|ing)| h[au]ng|hack| sense|defunct|exploit|mal(ware|form|func)| lag((?=\b|_)|ging)|\?|(?<!<|\[\s)!'"$all_suffix" "$@"


